35346184	2079	2084	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35345665	1455	1460	Y132F	ProteinMutation	tmVar:p|SUB|Y|132|F;HGVS:p.Y132F;VariantGroup:0
35345417	1225	1230	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35345417	2915	2920	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35345417	3023	3028	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35345417	3422	3427	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35345417	3895	3900	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35341044	1269	1274	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:2;CorrespondingGene:59272;CorrespondingSpecies:9606
35341044	1279	1284	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35341044	1705	1710	K417T	ProteinMutation	tmVar:p|SUB|K|417|T;HGVS:p.K417T;VariantGroup:1;CorrespondingGene:59272;CorrespondingSpecies:9606
35341044	1711	1716	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35341044	1717	1722	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:2;CorrespondingGene:59272;CorrespondingSpecies:9606
35341058	1585	1590	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35341058	1597	1602	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1669	1674	N439K	ProteinMutation	tmVar:p|SUB|N|439|K;HGVS:p.N439K;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1756	1760	T19R	ProteinMutation	tmVar:p|SUB|T|19|R;HGVS:p.T19R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1764	1769	E156G	ProteinMutation	tmVar:p|SUB|E|156|G;HGVS:p.E156G;VariantGroup:6;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1771	1780	S_F157del	ProteinMutation	tmVar:p|DEL|157|F;HGVS:p.157delF;VariantGroup:7;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1782	1791	S_R158del	ProteinMutation	tmVar:p|DEL|158|R;HGVS:p.158delR;VariantGroup:10;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1795	1800	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:8;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1804	1809	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:4;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1813	1818	D950N	ProteinMutation	tmVar:p|SUB|D|950|N;HGVS:p.D950N;VariantGroup:5;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35341058	1825	1831	V1264L	ProteinMutation	tmVar:p|SUB|V|1264|L;HGVS:p.V1264L;VariantGroup:9;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1469	1474	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1484	1489	K417T	ProteinMutation	tmVar:p|SUB|K|417|T;HGVS:p.K417T;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1490	1495	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1496	1501	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1515	1520	L542R	ProteinMutation	tmVar:p|SUB|L|542|R;HGVS:p.L542R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1568	1573	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1681	1686	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337800	1809	1813	501Y	ProteinMutation	tmVar:p|Allele|Y|501;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35337015	1513	1517	A67V	ProteinMutation	tmVar:p|SUB|A|67|V;HGVS:p.A67V;VariantGroup:1
35337015	1587	1592	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:2
35337015	1646	1651	N679K	ProteinMutation	tmVar:p|SUB|N|679|K;HGVS:p.N679K;VariantGroup:3
35337015	1654	1659	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:0
35337015	1717	1722	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:0
35337002	922	927	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0
35336908	79	84	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35336908	231	236	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35336908	361	366	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35336908	544	549	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35336908	766	771	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35336868	1351	1356	L212C	ProteinMutation	tmVar:p|SUB|L|212|C;HGVS:p.L212C;VariantGroup:3
35336868	1367	1387	Tyrosine 69 deletion	ProteinMutation	tmVar:p|Allele|Y|69;VariantGroup:0
35336868	1393	1400	C25000T	DNAMutation	tmVar:g|SUB|C|25000|T;HGVS:g.25000C>T;VariantGroup:2
35336868	1480	1484	V17I	ProteinMutation	tmVar:p|SUB|V|17|I;HGVS:p.V17I;VariantGroup:1
35333136	494	502	p53G245S	ProteinMutation	tmVar:p|SUB|G|53,245|S;HGVS:p.G53,245S;VariantGroup:0;CorrespondingGene:7157;CorrespondingSpecies:9606
35330908	925	930	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0
35324468	645	650	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35324468	659	664	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35324585	719	724	K209M	ProteinMutation	tmVar:p|SUB|K|209|M;HGVS:p.K209M;VariantGroup:1;CorrespondingGene:4758;CorrespondingSpecies:9606
35324585	976	981	K209M	ProteinMutation	tmVar:p|SUB|K|209|M;HGVS:p.K209M;VariantGroup:1;CorrespondingGene:4758;CorrespondingSpecies:9606
35324585	1133	1138	H275Y	ProteinMutation	tmVar:p|SUB|H|275|Y;HGVS:p.H275Y;VariantGroup:0;CorrespondingGene:4758;CorrespondingSpecies:9606
35323111	674	679	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35323111	703	708	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35321335	1368	1401	Lys417 mutates into an asparagine	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35317858	1131	1142	K345A K347A	ProteinMutation	tmVar:p|SUB|K|345,347|A;HGVS:p.K345,347A;VariantGroup:1;CorrespondingGene:3704;CorrespondingSpecies:9606
35317858	1171	1176	E375A	ProteinMutation	tmVar:p|SUB|E|375|A;HGVS:p.E375A;VariantGroup:0;CorrespondingGene:3704;CorrespondingSpecies:9606
35317190	743	748	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:1
35317190	750	755	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:3
35317190	757	762	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:2
35317190	768	773	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:0
35314694	1200	1212	c.5410 C > A	DNAMutation	tmVar:c|SUB|C|5410|A;HGVS:c.5410C>A;VariantGroup:0;CorrespondingGene:4624;RS#:144571463;CorrespondingSpecies:9606;CA#:7114437
35314694	1214	1220	Q1804K	ProteinMutation	tmVar:p|SUB|Q|1804|K;HGVS:p.Q1804K;VariantGroup:0;CorrespondingGene:4624;RS#:144571463;CorrespondingSpecies:9606;CA#:7114437
35313588	999	1004	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35313588	1104	1109	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35312732	32	37	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35312732	541	560	leucine to arginine	ProteinMutation	tmVar:p|SUB|L||R;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35312732	562	567	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35312732	959	964	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35312732	1865	1870	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35311662	1554	1559	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35311662	1842	1847	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35310621	900	907	C15324T	DNAMutation	tmVar:g|SUB|C|15324|T;HGVS:g.15324C>T;VariantGroup:0
35307848	1025	1030	P812L	ProteinMutation	tmVar:p|SUB|P|812|L;HGVS:p.P812L;VariantGroup:0
35307848	1085	1089	L18F	ProteinMutation	tmVar:p|SUB|L|18|F;HGVS:p.L18F;VariantGroup:1
35304531	479	484	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35301412	332	355	C to T at nucleotide 27	DNAMutation	tmVar:c|SUB|C|27|T;HGVS:c.27C>T;VariantGroup:1;CorrespondingGene:43740577;CorrespondingSpecies:2697049
35301412	631	636	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35301314	672	677	E802D	ProteinMutation	tmVar:p|SUB|E|802|D;HGVS:p.E802D;VariantGroup:0
35301314	1104	1109	E802D	ProteinMutation	tmVar:p|SUB|E|802|D;HGVS:p.E802D;VariantGroup:0
35296418	1085	1120	alanine replacement at residues 480	ProteinMutation	tmVar:p|Allele|A|480;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35293849	41	46	R203M	ProteinMutation	tmVar:p|SUB|R|203|M;HGVS:p.R203M;VariantGroup:0;CorrespondingGene:43740575;CorrespondingSpecies:2697049
35293849	430	435	R203M	ProteinMutation	tmVar:p|SUB|R|203|M;HGVS:p.R203M;VariantGroup:0;CorrespondingGene:43740575;CorrespondingSpecies:2697049
35293849	544	549	R203M	ProteinMutation	tmVar:p|SUB|R|203|M;HGVS:p.R203M;VariantGroup:0;CorrespondingGene:43740575;CorrespondingSpecies:2697049
35293849	715	720	R203M	ProteinMutation	tmVar:p|SUB|R|203|M;HGVS:p.R203M;VariantGroup:0;CorrespondingGene:43740575;CorrespondingSpecies:2697049
35293850	373	378	P323L	ProteinMutation	tmVar:p|SUB|P|323|L;HGVS:p.P323L;VariantGroup:0;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35293850	578	583	P323L	ProteinMutation	tmVar:p|SUB|P|323|L;HGVS:p.P323L;VariantGroup:0;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35290827	390	394	T95I	ProteinMutation	tmVar:p|SUB|T|95|I;HGVS:p.T95I;VariantGroup:1;CorrespondingGene:59272;CorrespondingSpecies:9606
35290827	396	401	Y145H	ProteinMutation	tmVar:p|SUB|Y|145|H;HGVS:p.Y145H;VariantGroup:2;CorrespondingGene:59272;CorrespondingSpecies:9606
35290827	406	411	A222V	ProteinMutation	tmVar:p|SUB|A|222|V;HGVS:p.A222V;VariantGroup:0;CorrespondingGene:4524;RS#:1801133;CorrespondingSpecies:9606;CA#:170990
35283546	1074	1079	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35283546	1081	1086	A570D	ProteinMutation	tmVar:p|SUB|A|570|D;HGVS:p.A570D;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35283546	1092	1101	1841A > G	DNAMutation	tmVar:c|SUB|A|1841|G;HGVS:c.1841A>G;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35283546	1103	1108	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35281007	811	816	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35281007	1108	1113	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35277343	784	789	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:0
35273217	991	996	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35273335	64	69	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35273335	189	193	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0
35273335	368	372	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0
35273335	628	632	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0
35271889	617	622	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35271889	624	629	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:1
35271889	631	636	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35271889	638	643	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:3
35271889	649	654	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:2
35271728	1294	1301	C12525T	DNAMutation	tmVar:g|SUB|C|12525|T;HGVS:g.12525C>T;VariantGroup:0
35268843	598	603	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35266815	397	402	E154K	ProteinMutation	tmVar:p|SUB|E|154|K;HGVS:p.E154K;VariantGroup:3
35266815	404	409	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:2
35266815	411	416	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	422	427	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:4;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	448	453	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:2
35266815	455	460	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:1;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	466	471	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:4;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	528	533	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	1048	1053	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:4;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	1267	1272	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	1274	1279	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:1;CorrespondingGene:59272;CorrespondingSpecies:9606
35266815	1298	1303	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35264568	17	22	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:0
35262410	1067	1072	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35262410	1246	1251	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35262083	89	94	S371L	ProteinMutation	tmVar:p|SUB|S|371|L;HGVS:p.S371L;VariantGroup:0
35262083	645	650	S371L	ProteinMutation	tmVar:p|SUB|S|371|L;HGVS:p.S371L;VariantGroup:0
35262083	655	660	S371F	ProteinMutation	tmVar:p|SUB|S|371|F;HGVS:p.S371F;VariantGroup:0
35262083	827	831	S371	ProteinMutation	tmVar:p|Allele|S|371;VariantGroup:0
35262083	1043	1050	S371L/F	ProteinMutation	tmVar:p|SUB|S|371|L,F;HGVS:p.S371L,F;VariantGroup:0
35262011	90	97	G28048T	DNAMutation	tmVar:g|SUB|G|28048|T;HGVS:g.28048G>T;VariantGroup:0;CorrespondingGene:43740577;CorrespondingSpecies:2697049
35262011	542	549	G28048T	DNAMutation	tmVar:g|SUB|G|28048|T;HGVS:g.28048G>T;VariantGroup:0;CorrespondingGene:43740577;CorrespondingSpecies:2697049
35262011	1225	1232	G28048T	DNAMutation	tmVar:g|SUB|G|28048|T;HGVS:g.28048G>T;VariantGroup:0;CorrespondingGene:43740577;CorrespondingSpecies:2697049
35260588	1059	1064	V600E	ProteinMutation	tmVar:p|SUB|V|600|E;HGVS:p.V600E;VariantGroup:0;CorrespondingGene:673;RS#:113488022;CorrespondingSpecies:9606;CA#:123643
35261325	105	127	cysteine 145-Histidine	ProteinMutation	tmVar:p|SUB|C|145|H;HGVS:p.C145H;VariantGroup:0
35261325	1318	1338	cysteine residue 145	ProteinMutation	tmVar:p|Allele|C|145;VariantGroup:0
35258110	1151	1158	A15326G	DNAMutation	tmVar:g|SUB|A|15326|G;HGVS:g.15326A>G;VariantGroup:0;CorrespondingGene:4519;CorrespondingSpecies:9606
35258110	1160	1167	T15454C	DNAMutation	tmVar:g|SUB|T|15454|C;HGVS:g.15454T>C;VariantGroup:2;CorrespondingGene:4519;CorrespondingSpecies:9606
35258110	1173	1180	C15452A	DNAMutation	tmVar:g|SUB|C|15452|A;HGVS:g.15452C>A;VariantGroup:1;CorrespondingGene:4519;CorrespondingSpecies:9606
35258110	1365	1371	A8860G	DNAMutation	tmVar:g|SUB|A|8860|G;HGVS:g.8860A>G;VariantGroup:3;CorrespondingGene:4519;CorrespondingSpecies:9606
35258110	1376	1382	G9055A	DNAMutation	tmVar:g|SUB|G|9055|A;HGVS:g.9055G>A;VariantGroup:4;CorrespondingGene:4519;CorrespondingSpecies:9606
35258772	438	443	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:6;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	445	450	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35258772	452	457	H655Y	ProteinMutation	tmVar:p|SUB|H|655|Y;HGVS:p.H655Y;VariantGroup:8
35258772	459	464	N679K	ProteinMutation	tmVar:p|SUB|N|679|K;HGVS:p.N679K;VariantGroup:3
35258772	470	475	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:9
35258772	548	553	Q493K	ProteinMutation	tmVar:p|SUB|Q|493|K;HGVS:p.Q493K;VariantGroup:15;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	555	560	G496S	ProteinMutation	tmVar:p|SUB|G|496|S;HGVS:p.G496S;VariantGroup:17;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	562	567	Q498R	ProteinMutation	tmVar:p|SUB|Q|498|R;HGVS:p.Q498R;VariantGroup:11;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	569	574	S477N	ProteinMutation	tmVar:p|SUB|S|477|N;HGVS:p.S477N;VariantGroup:4;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	576	581	G466S	ProteinMutation	tmVar:p|SUB|G|466|S;HGVS:p.G466S;VariantGroup:13
35258772	583	588	N440K	ProteinMutation	tmVar:p|SUB|N|440|K;HGVS:p.N440K;VariantGroup:12;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	594	599	Y505H	ProteinMutation	tmVar:p|SUB|Y|505|H;HGVS:p.Y505H;VariantGroup:7;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	652	656	A67V	ProteinMutation	tmVar:p|SUB|A|67|V;HGVS:p.A67V;VariantGroup:18
35258772	658	662	T95I	ProteinMutation	tmVar:p|SUB|T|95|I;HGVS:p.T95I;VariantGroup:1
35258772	664	669	L212I	ProteinMutation	tmVar:p|SUB|L|212|I;HGVS:p.L212I;VariantGroup:2
35258772	731	736	D796Y	ProteinMutation	tmVar:p|SUB|D|796|Y;HGVS:p.D796Y;VariantGroup:10
35258772	808	813	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:16;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	815	820	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:19;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	822	827	Q493K	ProteinMutation	tmVar:p|SUB|Q|493|K;HGVS:p.Q493K;VariantGroup:15;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	829	834	Q498R	ProteinMutation	tmVar:p|SUB|Q|498|R;HGVS:p.Q498R;VariantGroup:11;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	836	841	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:6;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	847	852	Y505H	ProteinMutation	tmVar:p|SUB|Y|505|H;HGVS:p.Y505H;VariantGroup:7;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	899	904	S477N	ProteinMutation	tmVar:p|SUB|S|477|N;HGVS:p.S477N;VariantGroup:4;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	906	911	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:5;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	913	918	G496S	ProteinMutation	tmVar:p|SUB|G|496|S;HGVS:p.G496S;VariantGroup:17;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	920	925	G446S	ProteinMutation	tmVar:p|SUB|G|446|S;HGVS:p.G446S;VariantGroup:14;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	931	936	N440K	ProteinMutation	tmVar:p|SUB|N|440|K;HGVS:p.N440K;VariantGroup:12;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35258772	1146	1151	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:16;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	1153	1158	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:5;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	1160	1165	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:19;CorrespondingGene:59272;CorrespondingSpecies:9606
35258772	1171	1176	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:6;CorrespondingGene:59272;CorrespondingSpecies:9606
35257681	65	70	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35257681	845	850	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35255849	1331	1336	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35250987	1540	1543	T/T	DNAMutation	tmVar:c|SUB|T||T;VariantGroup:3;CorrespondingGene:59272;CorrespondingSpecies:9606
35243004	1427	1432	N440K	ProteinMutation	tmVar:p|SUB|N|440|K;HGVS:p.N440K;VariantGroup:0
35241661	591	595	L18F	ProteinMutation	tmVar:p|SUB|L|18|F;HGVS:p.L18F;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35241661	597	602	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35241661	607	612	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35241661	713	718	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35236358	1073	1078	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35235558	664	668	37 C	ProteinMutation	tmVar:c|Allele|C|37;VariantGroup:0;CorrespondingGene:59272;RS#:146676783;CorrespondingSpecies:9606
35235558	781	791	p.Glu37Lys	ProteinMutation	tmVar:p|SUB|E|37|K;HGVS:p.E37K;VariantGroup:0;CorrespondingGene:59272;RS#:146676783;CorrespondingSpecies:9606;CA#:10355546
35235558	836	847	p.Gly352Val	ProteinMutation	tmVar:p|SUB|G|352|V;HGVS:p.G352V;VariantGroup:3;CorrespondingGene:59272;RS#:370610075;CorrespondingSpecies:9606;CA#:10355396
35235558	905	916	p.Asp355Asn	ProteinMutation	tmVar:p|SUB|D|355|N;HGVS:p.D355N;VariantGroup:4;RS#:961360700;CA#:326954003
35235558	1037	1047	p.Ser19Pro	ProteinMutation	tmVar:p|SUB|S|19|P;HGVS:p.S19P;VariantGroup:1;CorrespondingGene:59272;RS#:73635825;CorrespondingSpecies:9606;CA#:10355555
35235558	1152	1162	p.Lys26Arg	ProteinMutation	tmVar:p|SUB|K|26|R;HGVS:p.K26R;VariantGroup:2;CorrespondingGene:59272;RS#:4646116;CorrespondingSpecies:9606;CA#:10355551
35235585	784	789	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35233783	1132	1136	P45L	ProteinMutation	tmVar:p|SUB|P|45|L;HGVS:p.P45L;VariantGroup:1;CorrespondingGene:43740573;CorrespondingSpecies:2697049
35233783	1147	1153	T1055A	DNAMutation	tmVar:c|SUB|T|1055|A;HGVS:c.1055T>A;VariantGroup:0;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233612	1420	1426	D1118H	ProteinMutation	tmVar:p|SUB|D|1118|H;HGVS:p.D1118H;VariantGroup:0
35233612	1431	1436	A570D	ProteinMutation	tmVar:p|SUB|A|570|D;HGVS:p.A570D;VariantGroup:1
35233570	917	922	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35233566	549	553	A67V	ProteinMutation	tmVar:p|SUB|A|67|V;HGVS:p.A67V;VariantGroup:31;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	555	559	T95I	ProteinMutation	tmVar:p|SUB|T|95|I;HGVS:p.T95I;VariantGroup:32;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	561	566	G339D	ProteinMutation	tmVar:p|SUB|G|339|D;HGVS:p.G339D;VariantGroup:8;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	568	573	R346K	ProteinMutation	tmVar:p|SUB|R|346|K;HGVS:p.R346K;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	575	580	S371L	ProteinMutation	tmVar:p|SUB|S|371|L;HGVS:p.S371L;VariantGroup:20;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	582	587	S373P	ProteinMutation	tmVar:p|SUB|S|373|P;HGVS:p.S373P;VariantGroup:19;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	589	594	S375F	ProteinMutation	tmVar:p|SUB|S|375|F;HGVS:p.S375F;VariantGroup:14;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	596	601	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:23;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	603	608	N440K	ProteinMutation	tmVar:p|SUB|N|440|K;HGVS:p.N440K;VariantGroup:7;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	610	615	G446S	ProteinMutation	tmVar:p|SUB|G|446|S;HGVS:p.G446S;VariantGroup:33;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	617	622	S477N	ProteinMutation	tmVar:p|SUB|S|477|N;HGVS:p.S477N;VariantGroup:30;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	624	629	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:17;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	631	636	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:21;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	638	643	Q493R	ProteinMutation	tmVar:p|SUB|Q|493|R;HGVS:p.Q493R;VariantGroup:18;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	645	650	G496S	ProteinMutation	tmVar:p|SUB|G|496|S;HGVS:p.G496S;VariantGroup:22;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	652	657	Q498R	ProteinMutation	tmVar:p|SUB|Q|498|R;HGVS:p.Q498R;VariantGroup:6;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	659	664	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:16;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	666	671	Y505H	ProteinMutation	tmVar:p|SUB|Y|505|H;HGVS:p.Y505H;VariantGroup:24;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	673	678	T547K	ProteinMutation	tmVar:p|SUB|T|547|K;HGVS:p.T547K;VariantGroup:27;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	680	685	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:2;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35233566	687	692	H655Y	ProteinMutation	tmVar:p|SUB|H|655|Y;HGVS:p.H655Y;VariantGroup:10;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	694	699	N679K	ProteinMutation	tmVar:p|SUB|N|679|K;HGVS:p.N679K;VariantGroup:11;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	701	706	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:29;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	708	713	N764K	ProteinMutation	tmVar:p|SUB|N|764|K;HGVS:p.N764K;VariantGroup:28;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	715	720	K796Y	ProteinMutation	tmVar:p|SUB|K|796|Y;HGVS:p.K796Y;VariantGroup:9;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	722	727	N856K	ProteinMutation	tmVar:p|SUB|N|856|K;HGVS:p.N856K;VariantGroup:15;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	729	734	Q954H	ProteinMutation	tmVar:p|SUB|Q|954|H;HGVS:p.Q954H;VariantGroup:13;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	736	740	N69K	ProteinMutation	tmVar:p|SUB|N|69|K;HGVS:p.N69K;VariantGroup:25;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	742	747	L981F	ProteinMutation	tmVar:p|SUB|L|981|F;HGVS:p.L981F;VariantGroup:34;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	1207	1211	R346	ProteinMutation	tmVar:p|Allele|R|346;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	1226	1231	N1192	ProteinMutation	tmVar:p|Allele|N|1192;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	1384	1389	D343G	ProteinMutation	tmVar:p|SUB|D|343|G;HGVS:p.D343G;VariantGroup:12;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	1422	1428	V1069I	ProteinMutation	tmVar:p|SUB|V|1069|I;HGVS:p.V1069I;VariantGroup:26;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233566	1438	1442	V94A	ProteinMutation	tmVar:p|SUB|V|94|A;HGVS:p.V94A;VariantGroup:4;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233566	1452	1457	F694Y	ProteinMutation	tmVar:p|SUB|F|694|Y;HGVS:p.F694Y;VariantGroup:5;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233566	1498	1505	L106L/F	ProteinMutation	tmVar:p|SUB|L|106|L,F;HGVS:p.L106L,F;VariantGroup:3;CorrespondingGene:43740569;CorrespondingSpecies:2697049
35233566	1770	1776	N1192S	ProteinMutation	tmVar:p|SUB|N|1192|S;HGVS:p.N1192S;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35233566	1932	1937	F694Y	ProteinMutation	tmVar:p|SUB|F|694|Y;HGVS:p.F694Y;VariantGroup:5;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233173	1253	1279	23403 where A changed to G	DNAMutation	tmVar:g|SUB|A|23403|G;HGVS:g.23403A>G;VariantGroup:2;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233173	1310	1334	aspartic acid by glycine	ProteinMutation	tmVar:p|SUB|D||G;VariantGroup:4;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233173	1348	1353	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35233173	1475	1507	deletion in position 21982-21993	DNAMutation	tmVar:c|DEL|21982_21993|;HGVS:c.21982_21993del;VariantGroup:3;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35233173	1596	1621	tyrosine in positions 141	ProteinMutation	tmVar:p|Allele|Y|141;VariantGroup:5;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35231807	50	55	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35231807	739	744	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35231807	952	957	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35228982	654	659	V617F	ProteinMutation	tmVar:p|SUB|V|617|F;HGVS:p.V617F;VariantGroup:0;CorrespondingGene:3717;RS#:77375493;CorrespondingSpecies:9606;CA#:124183
35229308	580	586	A4133V	ProteinMutation	tmVar:p|SUB|A|4133|V;HGVS:p.A4133V;VariantGroup:0;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35229308	597	601	T14I	ProteinMutation	tmVar:p|SUB|T|14|I;HGVS:p.T14I;VariantGroup:2;CorrespondingGene:43740569;CorrespondingSpecies:2697049
35229308	629	635	G1155C	DNAMutation	tmVar:c|SUB|G|1155|C;HGVS:c.1155G>C;VariantGroup:1;CorrespondingGene:43740578;CorrespondingSpecies:2697049
35227008	963	968	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35227008	1045	1050	P323L	ProteinMutation	tmVar:p|SUB|P|323|L;HGVS:p.P323L;VariantGroup:2
35227008	1088	1093	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35227165	1247	1250	C/G	DNAMutation	tmVar:c|SUB|C||G;VariantGroup:1;CorrespondingGene:406938;CorrespondingSpecies:9606
35223905	847	852	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35223905	857	862	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
35222380	1308	1313	N439K	ProteinMutation	tmVar:p|SUB|N|439|K;HGVS:p.N439K;VariantGroup:4;CorrespondingGene:114548;CorrespondingSpecies:9606
35222380	1315	1320	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:0;CorrespondingGene:10045;RS#:376341244;CorrespondingSpecies:9606
35222380	1322	1327	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1;CorrespondingGene:10045;RS#:765190974;CorrespondingSpecies:9606;CA#:9131625
35222380	1329	1334	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:3;CorrespondingGene:114548;CorrespondingSpecies:9606
35222380	1336	1341	K444R	ProteinMutation	tmVar:p|SUB|K|444|R;HGVS:p.K444R;VariantGroup:5;CorrespondingGene:114548;CorrespondingSpecies:9606
35222380	1360	1365	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:2;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35222380	1367	1372	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:6;CorrespondingGene:114548;CorrespondingSpecies:9606
35222909	1574	1596	cysteine with a serine	ProteinMutation	tmVar:p|SUB|C||S;VariantGroup:0
35221043	2048	2053	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35221043	2055	2060	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35221043	2062	2067	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35221043	2072	2077	D950N	ProteinMutation	tmVar:p|SUB|D|950|N;HGVS:p.D950N;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	0	5	Y380Q	ProteinMutation	tmVar:p|SUB|Y|380|Q;HGVS:p.Y380Q;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	90	95	C379W	ProteinMutation	tmVar:p|SUB|C|379|W;HGVS:p.C379W;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	879	884	Y380Q	ProteinMutation	tmVar:p|SUB|Y|380|Q;HGVS:p.Y380Q;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	940	945	C379W	ProteinMutation	tmVar:p|SUB|C|379|W;HGVS:p.C379W;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	950	955	V395A	ProteinMutation	tmVar:p|SUB|V|395|A;HGVS:p.V395A;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	1006	1011	Y380Q	ProteinMutation	tmVar:p|SUB|Y|380|Q;HGVS:p.Y380Q;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35219552	1016	1021	C379W	ProteinMutation	tmVar:p|SUB|C|379|W;HGVS:p.C379W;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35216287	1202	1207	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215992	541	548	G11083T	DNAMutation	tmVar:g|SUB|G|11083|T;HGVS:g.11083G>T;VariantGroup:0
35215992	553	560	G26144T	DNAMutation	tmVar:g|SUB|G|26144|T;HGVS:g.26144G>T;VariantGroup:1
35215911	1207	1212	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35215919	1580	1585	T293I	ProteinMutation	tmVar:p|SUB|T|293|I;HGVS:p.T293I;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215919	1595	1600	P812R	ProteinMutation	tmVar:p|SUB|P|812|R;HGVS:p.P812R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215765	1150	1155	F480L	ProteinMutation	tmVar:p|SUB|F|480|L;HGVS:p.F480L;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215765	1160	1165	V570L	ProteinMutation	tmVar:p|SUB|V|570|L;HGVS:p.V570L;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215765	1200	1204	A97V	ProteinMutation	tmVar:p|SUB|A|97|V;HGVS:p.A97V;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215765	1206	1211	P323L	ProteinMutation	tmVar:p|SUB|P|323|L;HGVS:p.P323L;VariantGroup:4;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215765	1217	1222	N491S	ProteinMutation	tmVar:p|SUB|N|491|S;HGVS:p.N491S;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35215781	1542	1547	S103F	ProteinMutation	tmVar:p|SUB|S|103|F;HGVS:p.S103F;VariantGroup:1
35215781	1577	1581	S33R	ProteinMutation	tmVar:p|SUB|S|33|R;HGVS:p.S33R;VariantGroup:0
35213571	912	917	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:1636;RS#:1396533675;CorrespondingSpecies:9606
35213571	1423	1429	G1223C	DNAMutation	tmVar:c|SUB|G|1223|C;HGVS:c.1223G>C;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35212293	778	783	C19-A	DNAMutation	tmVar:c|SUB|C|19|A;HGVS:c.19C>A;VariantGroup:0
35208761	784	789	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:2
35208761	791	796	W152C	ProteinMutation	tmVar:p|SUB|W|152|C;HGVS:p.W152C;VariantGroup:3
35208761	798	803	K417T	ProteinMutation	tmVar:p|SUB|K|417|T;HGVS:p.K417T;VariantGroup:1
35208761	805	810	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:1
35208761	812	817	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0
35208761	819	824	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35208761	829	834	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:4
35208761	920	924	452R	ProteinMutation	tmVar:p|Allele|R|452;VariantGroup:2
35208761	927	931	484K	ProteinMutation	tmVar:p|Allele|K|484;VariantGroup:0
35208761	934	938	484Q	ProteinMutation	tmVar:p|Allele|Q|484;VariantGroup:0
35196783	1140	1145	N679K	ProteinMutation	tmVar:p|SUB|N|679|K;HGVS:p.N679K;VariantGroup:1;CorrespondingGene:5045;CorrespondingSpecies:9606
35196783	1149	1154	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:0;CorrespondingGene:5045;CorrespondingSpecies:9606
35196783	1300	1305	N679K	ProteinMutation	tmVar:p|SUB|N|679|K;HGVS:p.N679K;VariantGroup:1;CorrespondingGene:5045;CorrespondingSpecies:9606
35196783	1320	1325	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:0;CorrespondingGene:5045;CorrespondingSpecies:9606
35196812	987	992	K417T	ProteinMutation	tmVar:p|SUB|K|417|T;HGVS:p.K417T;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	994	999	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1001	1006	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:4;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1008	1013	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1015	1020	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:2;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1022	1027	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1029	1034	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	1040	1045	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	2051	2056	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	2058	2063	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:3;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196812	2065	2070	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:1;CorrespondingGene:43740568;CorrespondingSpecies:2697049
35196496	887	892	T223A	DNAMutation	tmVar:c|SUB|T|223|A;HGVS:c.223T>A;VariantGroup:0
35196496	1000	1005	T223A	DNAMutation	tmVar:c|SUB|T|223|A;HGVS:c.223T>A;VariantGroup:0
35194675	405	410	P681H	ProteinMutation	tmVar:p|SUB|P|681|H;HGVS:p.P681H;VariantGroup:0
35194575	896	902	A1708D	ProteinMutation	tmVar:p|SUB|A|1708|D;HGVS:p.A1708D;VariantGroup:0;CorrespondingGene:55354
35194575	935	941	I2230T	ProteinMutation	tmVar:p|SUB|I|2230|T;HGVS:p.I2230T;VariantGroup:1;CorrespondingGene:55354
35194576	904	909	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:1;CorrespondingGene:59272;CorrespondingSpecies:9606
35194576	914	919	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:0;CorrespondingGene:59272;CorrespondingSpecies:9606
35194576	981	986	P681R	ProteinMutation	tmVar:p|SUB|P|681|R;HGVS:p.P681R;VariantGroup:2;CorrespondingGene:59272;CorrespondingSpecies:9606
35189404	1172	1177	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:2
35189404	1193	1199	P4715L	ProteinMutation	tmVar:p|SUB|P|4715|L;HGVS:p.P4715L;VariantGroup:4
35189404	1203	1209	C3037T	DNAMutation	tmVar:g|SUB|C|3037|T;HGVS:g.3037C>T;VariantGroup:6
35189404	1211	1216	F924F	ProteinMutation	tmVar:p|SUB|F|924|F;HGVS:p.F924F;VariantGroup:1
35189404	1222	1228	S5398P	ProteinMutation	tmVar:p|SUB|S|5398|P;HGVS:p.S5398P;VariantGroup:5
35189404	1256	1260	F53F	ProteinMutation	tmVar:p|SUB|F|53|F;HGVS:p.F53F;VariantGroup:7
35189404	1283	1288	C241T	DNAMutation	tmVar:c|SUB|C|241|T;HGVS:c.241C>T;VariantGroup:3
35184939	34	37	A1C	DNAMutation	tmVar:c|SUB|A|1|C;HGVS:c.1A>C;VariantGroup:0
35184939	526	529	A1C	DNAMutation	tmVar:c|SUB|A|1|C;HGVS:c.1A>C;VariantGroup:0
35184939	1083	1086	A1C	DNAMutation	tmVar:c|SUB|A|1|C;HGVS:c.1A>C;VariantGroup:0
35184939	1258	1261	A1C	DNAMutation	tmVar:c|SUB|A|1|C;HGVS:c.1A>C;VariantGroup:0
35184939	1344	1347	A1C	DNAMutation	tmVar:c|SUB|A|1|C;HGVS:c.1A>C;VariantGroup:0
35184660	421	426	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:0
35183387	18	23	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35183387	235	240	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35183387	245	250	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
35183387	280	285	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35183387	430	435	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35183387	457	462	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
35183387	1107	1112	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35182772	756	760	G15S	ProteinMutation	tmVar:p|SUB|G|15|S;HGVS:p.G15S;VariantGroup:1
35182772	762	766	T21I	ProteinMutation	tmVar:p|SUB|T|21|I;HGVS:p.T21I;VariantGroup:3
35182772	768	772	L89F	ProteinMutation	tmVar:p|SUB|L|89|F;HGVS:p.L89F;VariantGroup:5
35182772	774	778	K90R	ProteinMutation	tmVar:p|SUB|K|90|R;HGVS:p.K90R;VariantGroup:4
35182772	780	785	P132H	ProteinMutation	tmVar:p|SUB|P|132|H;HGVS:p.P132H;VariantGroup:0
35182772	787	792	L205V	ProteinMutation	tmVar:p|SUB|L|205|V;HGVS:p.L205V;VariantGroup:2
35181735	98	103	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	732	737	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	761	766	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	867	872	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	978	983	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	1005	1010	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	1461	1466	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35181735	1855	1860	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:4938
35176774	547	552	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35171960	98	105	C29197T	DNAMutation	tmVar:g|SUB|C|29197|T;HGVS:g.29197C>T;VariantGroup:0
35171960	359	366	C29197T	DNAMutation	tmVar:g|SUB|C|29197|T;HGVS:g.29197C>T;VariantGroup:0
35171928	1311	1322	p.Asp614Gly	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
35170989	63	68	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	161	166	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	225	232	A23063T	DNAMutation	tmVar:g|SUB|A|23063|T;HGVS:g.23063A>T;VariantGroup:0
35170989	671	676	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	790	795	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	894	899	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	904	908	N501	ProteinMutation	tmVar:p|Allele|N|501;VariantGroup:1
35170989	978	983	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	1229	1234	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	1302	1309	A23063T	DNAMutation	tmVar:g|SUB|A|23063|T;HGVS:g.23063A>T;VariantGroup:0
35170989	1444	1448	N501	ProteinMutation	tmVar:p|Allele|N|501;VariantGroup:1
35170989	1465	1471	A23063	DNAMutation	tmVar:c|Allele|A|23063;VariantGroup:0
35170989	1584	1589	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	2449	2454	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35170989	2528	2533	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
35171035	1019	1024	P314L	ProteinMutation	tmVar:p|SUB|P|314|L;HGVS:p.P314L;VariantGroup:0
35171035	1029	1034	R203K	ProteinMutation	tmVar:p|SUB|R|203|K;HGVS:p.R203K;VariantGroup:2
35171035	1035	1040	G204R	ProteinMutation	tmVar:p|SUB|G|204|R;HGVS:p.G204R;VariantGroup:1
35169689	3949	3956	R00160X	ProteinMutation	tmVar:p|SUB|R|00160|X;HGVS:p.R00160X;VariantGroup:0
35169135	680	685	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:0;CorrespondingGene:59272
35169135	886	891	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:0;CorrespondingGene:59272
35169135	1151	1155	K478	ProteinMutation	tmVar:p|Allele|K|478;VariantGroup:0;CorrespondingGene:59272
35169135	1255	1260	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:0;CorrespondingGene:59272
35168024	604	609	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:59272
35165816	1005	1010	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:5045
35165816	1012	1017	Q675H	ProteinMutation	tmVar:p|SUB|Q|675|H;HGVS:p.Q675H;VariantGroup:3;CorrespondingGene:5045
35165816	1019	1024	Q677H	ProteinMutation	tmVar:p|SUB|Q|677|H;HGVS:p.Q677H;VariantGroup:4;CorrespondingGene:5045
35165816	1026	1031	S680P	ProteinMutation	tmVar:p|SUB|S|680|P;HGVS:p.S680P;VariantGroup:1;CorrespondingGene:5045
35165816	1056	1068	235.57 C > T	DNAMutation	tmVar:c|SUB|C|235.57|T;HGVS:c.235.57C>T;VariantGroup:2;CorrespondingGene:5045
35165816	1119	1124	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:5045
35165816	1153	1157	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0;CorrespondingGene:5045
35165816	1236	1240	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0;CorrespondingGene:5045
35165816	1270	1274	D614	ProteinMutation	tmVar:p|Allele|D|614;VariantGroup:0;CorrespondingGene:5045
35165816	1465	1469	D614	ProteinMutation	tmVar:p|Allele|D|614;VariantGroup:0;CorrespondingGene:5045
35165816	1514	1518	G614	ProteinMutation	tmVar:c|Allele|G|614;VariantGroup:0;CorrespondingGene:5045
35165816	1618	1623	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0;CorrespondingGene:5045
35166573	450	455	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
35165301	1324	1329	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:1
35165301	1439	1444	N501S	ProteinMutation	tmVar:p|SUB|N|501|S;HGVS:p.N501S;VariantGroup:0
35164561	865	870	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:1;CorrespondingGene:59272
35164561	875	880	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272
35163703	1353	1377	-002-693-933 with DeltaG	DNAMutation	tmVar:c|Allele|G|-002-693-933;VariantGroup:0;CorrespondingGene:59272
35163572	876	881	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
35162961	719	751	proline residue at position 1213	ProteinMutation	tmVar:p|Allele|P|1213;VariantGroup:0;CorrespondingGene:7448
35155843	27	33	T1117I	ProteinMutation	tmVar:p|SUB|T|1117|I;HGVS:p.T1117I;VariantGroup:0
35155843	321	327	T1117I	ProteinMutation	tmVar:p|SUB|T|1117|I;HGVS:p.T1117I;VariantGroup:0
35155843	344	350	T1117I	ProteinMutation	tmVar:p|SUB|T|1117|I;HGVS:p.T1117I;VariantGroup:0
35155843	708	714	T1117I	ProteinMutation	tmVar:p|SUB|T|1117|I;HGVS:p.T1117I;VariantGroup:0
35150193	836	841	G142D	ProteinMutation	tmVar:p|SUB|G|142|D;HGVS:p.G142D;VariantGroup:0
35149580	1913	1923	stop/start	ProteinMutation	tmVar:p|Allele|X|;VariantGroup:0
35140714	1076	1081	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:2;CorrespondingGene:59272
35140714	1083	1088	Q493K	ProteinMutation	tmVar:p|SUB|Q|493|K;HGVS:p.Q493K;VariantGroup:3;CorrespondingGene:59272
35140714	1094	1099	Q498R	ProteinMutation	tmVar:p|SUB|Q|498|R;HGVS:p.Q498R;VariantGroup:1;CorrespondingGene:59272
35140714	1253	1258	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:0;CorrespondingGene:59272
35140714	1287	1292	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0;CorrespondingGene:59272
35140714	1370	1375	T478K	ProteinMutation	tmVar:p|SUB|T|478|K;HGVS:p.T478K;VariantGroup:2;CorrespondingGene:59272
35140714	1377	1382	Q493K	ProteinMutation	tmVar:p|SUB|Q|493|K;HGVS:p.Q493K;VariantGroup:3;CorrespondingGene:59272
35140714	1384	1389	Q498R	ProteinMutation	tmVar:p|SUB|Q|498|R;HGVS:p.Q498R;VariantGroup:1;CorrespondingGene:59272
35140714	1395	1400	E484A	ProteinMutation	tmVar:p|SUB|E|484|A;HGVS:p.E484A;VariantGroup:0;CorrespondingGene:59272
35140483	11	16	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35140483	513	518	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35140483	671	676	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35139368	619	624	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
35137147	802	809	Thr/Thr	ProteinMutation	tmVar:p|SUB|T||T;VariantGroup:1;CorrespondingGene:1734
35137147	818	825	Thr/Ala	ProteinMutation	tmVar:p|SUB|T||A;VariantGroup:0;CorrespondingGene:1734;RS#:225014;CA#:7292659
35137147	838	845	Ala/Ala	ProteinMutation	tmVar:p|SUB|A||A;VariantGroup:3;CorrespondingGene:1734
35137147	920	927	Ala/Thr	ProteinMutation	tmVar:p|SUB|A||T;VariantGroup:2;CorrespondingGene:1734
35137147	962	969	Thr/Thr	ProteinMutation	tmVar:p|SUB|T||T;VariantGroup:1;CorrespondingGene:1734
35137147	990	997	Ala/Ala	ProteinMutation	tmVar:p|SUB|A||A;VariantGroup:3;CorrespondingGene:1734
35137147	1041	1048	Thr/Ala	ProteinMutation	tmVar:p|SUB|T||A;VariantGroup:0;CorrespondingGene:1734;RS#:225014;CA#:7292659
35137147	1280	1287	Thr/Ala	ProteinMutation	tmVar:p|SUB|T||A;VariantGroup:0;CorrespondingGene:1734;RS#:225014;CA#:7292659
35136839	59	64	T500S	ProteinMutation	tmVar:p|SUB|T|500|S;HGVS:p.T500S;VariantGroup:0;CorrespondingGene:59272
35136050	990	995	E484Q	ProteinMutation	tmVar:p|SUB|E|484|Q;HGVS:p.E484Q;VariantGroup:0;CorrespondingGene:59272
35128500	3252	3256	D24H	ProteinMutation	tmVar:p|SUB|D|24|H;HGVS:p.D24H;VariantGroup:0
35128118	1375	1380	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:1
35128118	1381	1385	Q57H	ProteinMutation	tmVar:p|SUB|Q|57|H;HGVS:p.Q57H;VariantGroup:0
35128118	1390	1395	G823S	ProteinMutation	tmVar:p|SUB|G|823|S;HGVS:p.G823S;VariantGroup:2
35126106	1699	1704	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:2
35126106	1706	1711	K417N	ProteinMutation	tmVar:p|SUB|K|417|N;HGVS:p.K417N;VariantGroup:1
35126106	1717	1722	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:0
35123263	530	562	cysteine residue at position 488	ProteinMutation	tmVar:p|Allele|C|488;VariantGroup:0;CorrespondingGene:59272
35123263	783	803	Cys-488 with alanine	ProteinMutation	tmVar:p|SUB|C|488|A;HGVS:p.C488A;VariantGroup:0;CorrespondingGene:59272
35118480	5476	5491	N2772201400007C	ProteinMutation	tmVar:p|SUB|N|2772201400007|C;HGVS:p.N2772201400007C;VariantGroup:0
35118474	827	832	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
35118471	43	48	E406W	ProteinMutation	tmVar:p|SUB|E|406|W;HGVS:p.E406W;VariantGroup:0
35118471	151	156	E406W	ProteinMutation	tmVar:p|SUB|E|406|W;HGVS:p.E406W;VariantGroup:0
35118471	721	726	E406W	ProteinMutation	tmVar:p|SUB|E|406|W;HGVS:p.E406W;VariantGroup:0
35113647	371	376	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
34818119	481	486	L452Q	ProteinMutation	tmVar:p|SUB|L|452|Q;HGVS:p.L452Q;VariantGroup:2
34818119	491	496	F490S	ProteinMutation	tmVar:p|SUB|F|490|S;HGVS:p.F490S;VariantGroup:1
34818119	1030	1035	D614G	ProteinMutation	tmVar:p|SUB|D|614|G;HGVS:p.D614G;VariantGroup:0
34818119	1547	1552	L452Q	ProteinMutation	tmVar:p|SUB|L|452|Q;HGVS:p.L452Q;VariantGroup:2
34818119	1557	1562	F490S	ProteinMutation	tmVar:p|SUB|F|490|S;HGVS:p.F490S;VariantGroup:1
34409009	908	913	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:1
34409009	915	920	E484K	ProteinMutation	tmVar:p|SUB|E|484|K;HGVS:p.E484K;VariantGroup:2
34409009	926	933	K417N/T	ProteinMutation	tmVar:p|SUB|K|417|N,T;HGVS:p.K417N,T;VariantGroup:0
34324908	1192	1199	Tyr 501	ProteinMutation	tmVar:p|Allele|Y|501;VariantGroup:0
34319130	822	826	S50L	ProteinMutation	tmVar:p|SUB|S|50|L;HGVS:p.S50L;VariantGroup:0
34319130	828	832	N87S	ProteinMutation	tmVar:p|SUB|N|87|S;HGVS:p.N87S;VariantGroup:2
34319130	838	843	A222V	ProteinMutation	tmVar:p|SUB|A|222|V;HGVS:p.A222V;VariantGroup:1
33991677	30	35	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
33991677	285	289	501Y	ProteinMutation	tmVar:p|Allele|Y|501;VariantGroup:0
33991677	732	736	L18F	ProteinMutation	tmVar:p|SUB|L|18|F;HGVS:p.L18F;VariantGroup:7
33991677	738	743	L452R	ProteinMutation	tmVar:p|SUB|L|452|R;HGVS:p.L452R;VariantGroup:5
33991677	745	750	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
33991677	752	757	A653V	ProteinMutation	tmVar:p|SUB|A|653|V;HGVS:p.A653V;VariantGroup:6
33991677	759	764	H655Y	ProteinMutation	tmVar:p|SUB|H|655|Y;HGVS:p.H655Y;VariantGroup:4
33991677	766	771	D796Y	ProteinMutation	tmVar:p|SUB|D|796|Y;HGVS:p.D796Y;VariantGroup:1
33991677	773	779	G1219V	ProteinMutation	tmVar:p|SUB|G|1219|V;HGVS:p.G1219V;VariantGroup:2
33991677	783	788	Q677H	ProteinMutation	tmVar:p|SUB|Q|677|H;HGVS:p.Q677H;VariantGroup:3
33991677	802	807	N501Y	ProteinMutation	tmVar:p|SUB|N|501|Y;HGVS:p.N501Y;VariantGroup:0
